#server.port=8081

# idea properties\u914D\u7F6E\u6587\u4EF6utf-8
# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u5F20\u4E09
person.age=18
person.birth=2019/12/12
person.boss=false
person.maps.k1=v1
person.maps.k2=15
person.lists=a,b,c
person.dog.name=dog
person.dog.age=2
